<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenaire">
      <div class="image" #top><h1>Jus détox</h1></div>

      <div class="titre">
        <div>
          <h1>RECTTE JUS DETOX</h1>
          <p>
            Est-ce que vous avez réfléchi sur . Découvrez celle qui vous
            convient afin de purifier votre organisme et de renforcer le système
            immunitaire. De même, les recettes detox ont un impact favorable sur
            la peau et le tonus.
          </p>
        </div>
        <div class="img">
          <div class="coco">
            <img src="./jusdetox1.jpg" alt="" />
            <div class="text">
              <p>Jus detox vert</p>
              <p></p>
            </div>
          </div>
          <div class="coco">
            <img src="./i138984-jus-detox-aux-carottes.webp" alt="" />
            <div class="text"><p>Jus detox aux carottes</p></div>
          </div>
          <div class="coco">
            <img src="./i133748-jus-detox-vert.webp" alt="" />
            <div class="text"><p>Jus detox au chou</p></div>
          </div>
        </div>
        <div class="mimi">
          <a href="#top"> <img src="./th.jpg" alt="" /></a>
        </div>
      </div>

      <footer>&copy;SONIA 2025</footer>
    </div>
  </body>
</html>
<div class="text">
    <h1></h1>
</div>